<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/main.css">

    <title>.: LG vs Samsung :.</title>
</head>




<body>
    <header>

        <h1 class="hidden">My Argument</h1>
        <img id="main-logo"img src="images/logo.webp" alt="marvel logo">

    </header>

    <!-- images go here -->

<main>
    <section>
        <H2>Why LG is The Best</H2>
        <p>Lg is the best electronics company in the world.</p>


    </section>

     <article>
        <h3>You Must Choose Only One</h3>
        <p>use your mouse to hover / click to descover more about each company</p>
    </article>

</main>


    <footer class="sticky_footer">
        <h3>All images &copy; Marvel</h3>
    </footer>

</body>
</html>